const program = [
    {
        programId: 1,
        programName: 'Program React',
        courses: [
            {
                courseId: 1,
                courseName: 'ReactJS',
                courseStartAt: '2021-03-09T03:13:07-07:00',
                courseEndAt: '2021-03-09T03:13:07-07:00',
                enrollmentState: 'active',
                role: 'StudentEnrollment',
                roleId: 19,
                hasCertificate: false,
                grade: {
                    htmlUrl: 'http://localhost:3000/courses/2/grades/4',
                    finalGrade: 'A-',
                    finalScore: 53.33,
                    currentScore: 53.33,
                    currentGrade: 'A-',
                },
            },
            {
                courseId: 2,
                courseName: 'React Native',
                courseStartAt: '2021-03-09T03:13:07-07:00',
                courseEndAt: '2021-03-09T03:13:07-07:00',
                enrollmentState: 'active',
                role: 'StudentEnrollment',
                roleId: 19,
                hasCertificate: false,
                grade: {
                    htmlUrl: 'http://localhost:3000/courses/2/grades/4',
                    finalGrade: 'A-',
                    finalScore: 60.33,
                    currentScore: 60.33,
                    currentGrade: 'A',
                },
            },
        ],
    },
    {
        programId: 1,
        programName: 'Reponsive Web Design',
        courses: [
            {
                courseId: 3,
                courseName: 'HTML',
                courseStartAt: '2021-03-09T03:13:07-07:00',
                courseEndAt: '2021-03-09T03:13:07-07:00',
                enrollmentState: 'active',
                role: 'StudentEnrollment',
                roleId: 19,
                hasCertificate: false,
                grade: {
                    htmlUrl: 'http://localhost:3000/courses/2/grades/4',
                    finalGrade: 'A-',
                    finalScore: 53.33,
                    currentScore: 53.33,
                    currentGrade: 'A-',
                },
            },
            {
                courseId: 4,
                courseName: 'CSS',
                courseStartAt: '2021-03-09T03:13:07-07:00',
                courseEndAt: '2021-03-09T03:13:07-07:00',
                enrollmentState: 'active',
                role: 'StudentEnrollment',
                roleId: 19,
                hasCertificate: false,
                grade: {
                    htmlUrl: 'http://localhost:3000/courses/2/grades/4',
                    finalGrade: 'A-',
                    finalScore: 60.33,
                    currentScore: 60.33,
                    currentGrade: 'A',
                },
            },
            {
                courseId: 5,
                courseName: 'JavaScript',
                courseStartAt: '2021-03-09T03:13:07-07:00',
                courseEndAt: '2021-03-09T03:13:07-07:00',
                enrollmentState: 'active',
                role: 'StudentEnrollment',
                roleId: 19,
                hasCertificate: false,
                grade: {
                    htmlUrl: 'http://localhost:3000/courses/2/grades/4',
                    finalGrade: 'A-',
                    finalScore: 60.33,
                    currentScore: 60.33,
                    currentGrade: 'A',
                },
            },
        ],
    },
];
export default program;
